# If left empty, the default value of the browser origin + /api will be used
VITE_API_BASE_URL=
VITE_USE_MOCKS=false
VITE_SUPPORT_EMAIL=prosim@vyhul.me

# All redirects will go to `/{VITE_URL_PREFIX}/{target path}`
VITE_URL_PREFIX=
