const csTranlation = {
  "Account Details": "Můj účet",
  "No changes were made": "Žádné změny nebyly provedeny",
  "Update Details": "Aktualizovat účet",
  "Add a new watched route": "Přidat novou sledovanou trasu",
  "You are not logged in": "Nejste přihlášeni",
  "To use the app you need to register.":
    "Pro použití aplikace se musíte zaregistrovat.",
  "Failed to save details to account": "Nepodařilo se aktualizovat účet",
  "Review purchase options": "Zkontrolovat možnosti nákupu",
  "Save info to account?": "Uložit informace do účtu?",
  "First fill out all necessary info":
    "Nejprve vyplňte všechny potřebné informace",
  "Start watching route": "Začít sledovat trasu",
  "Credit Number": "Číslo RJ kreditové jízdenky",
  "The Regiojet number of your credit ticket (e.g. 123456789). A.k.a. 'číslo kreditové jizdenky'":
    "Číslo kreditové jízdenky Regiojet (např. 123456789)",
  "Credit Password": "Heslo k RJ kreditové jízdence",
  "Toggle password visibility": "Zobrazit heslo",
  "Time in minutes before the train departure when the last autopurchase can be made. E.g. 120 means that watched routes will be purchased no less than 2 hours before the train departure.":
    "Čas v minutách před odjezdem vlaku, do kdy je možné provést poslední automatický nákup jízdenky. Například hodnota 120 znamená, že jízdenky na sledované trasy budou zakoupeny nejpozději 2 hodiny před plánovaným odjezdem vlaku.",
  "Robert Gemrot & Matěj Klíma, 2025. Contact us at ":
    "Robert Gemrot & Matěj Klíma, 2025. Kontaktujte nás na ",
  "Minimal Credit": "Minimální kredit",
  "The minimal credit you want to have on your account. If your credit falls below this value, you will be notified by email.":
    "Minimální kredit, který chcete mít na svém účtu. Pokud váš kredit klesne pod tuto hodnotu, budete upozorněni e-mailem.",
  Home: "Domů",
  About: "O aplikaci",
  Account: "Účet",
  Logout: "Odhlásit se",
  Login: "Přihlášení",
  Register: "Registrace",
  "Error while loading routes": "Chyba při načítání tras",
  "Select route, seat classes and tariff":
    "Vyberte trasu, třídy sedadel a tarif",
  "Selected date": "Vybrané datum",
  Route: "Trasa",
  "No routes available for this date 😢 - please try different stations and date 👉👈":
    "Pro toto datum nejsou k dispozici žádné trasy 😢 - zkuste prosím vybrat jiné stanice nebo změnit datum 👉👈",
  "Seat classes": "Třídy sedadel",
  "If checked, we will try to purchase the ticket for you. You will need to provide Regiojet credentials, and you need to have sufficient credit.":
    "Pokud tuto možnost zaškrtnete, pokusíme se za vás zakoupit jízdenku. Je však nutné poskytnout přihlašovací údaje k účtu Regiojet a zajistit, aby na účtu byl dostatečný kredit.",
  "Autopurchase ticket?": "Automaticky zakoupit jízdenku?",
  "Review payment options": "Zkontrolovat možnosti platby",
  Tariff: "Tarif",
  "Select stations and date": "Vyberte stanice a datum",
  "From Station": "Ze stanice",
  "To Station": "Do stanice",
  Date: "Datum",
  Search: "Hledat",
  "Tariff Class": "Tarif",
  selected: "vybráno",
  "Currently watched routes": "Aktuálně sledované trasy",
  Delete: "Smazat",
  "Loading...": "Načítání...",
  "Error while loading data": "Chyba při načítání dat",
  "Dense padding": "Kompaktnější zobrazení",
  "Train me maybe about detailed description":
    "Train-me-maybe je hlídač pro vlaky Regiojet. Můžete jej nakonfigurovat tak, aby sledoval konkrétní vlak a upozornil vás e-mailem, když se objeví volné místo. Můžete jej také použít k automatickému zakoupení jízdenek.",
  Email: "E-mail",
  Password: "Heslo",
  "First fill out the form": "Nejprve vyplňte potřebné údaje",
  "You have been logged out.": "Byli jste odhlášeni.",
  "Unknown phase": "Neznámá fáze",
  "404 Not Found": "404 Nenalezeno",
  "The page you want to see is not there 😢.":
    "Stránka, kterou chcete vidět, tam není 😢.",
  "Route created successfully!": "Sledovaná trasa úspěšně vytvořena!",
  "Failed to create route": "Nepodařilo se vytvořit sledovanou trasu",
  "Route deleted successfully!": "Sledovaná trasa úspěšně smazána!",
  "Failed to delete route": "Nepodařilo se smazat sledovanou trasu",
  "Successfully logged in": "Přihlášení proběhlo úspěšně",
  "Error logging in": "Chyba při přihlašování",
  "Successfully registered user": "Uživatel úspěšně zaregistrován",
  "Error registering user": "Chyba při registraci uživatele",
  "Details updated successfully!": "Účet úspěšně aktualizován!",
  "Failed to update user details": "Nepodařilo se aktualizovat účet",
  "Choose language": "Vyberte jazyk",
  "Cut Off Time": "Časový limit pro nákup jízdenky",
  "full price from": "plná cena od",
} as const;

export default csTranlation;
