meta {
  name: Get collection of all routes that satisfy specified search criteria for the route-
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/routes/search?fromLocationId=10202002&fromLocationType=CITY&toLocationId=10202003&toLocationType=CITY&departureTime=2025-01-21
  body: none
  auth: none
}

params:query {
  fromLocationId: 10202002
  fromLocationType: CITY
  toLocationId: 10202003
  toLocationType: CITY
  departureTime: 2025-01-21
  ~tariffs: CZECH_STUDENT_PASS_26
  ~actionPrice: 
}

headers {
  ~X-Application-Origin: 
  ~X-Lang: 
  ~X-Currency: 
}
