const enTranlation = {
  "Account Details": "Account Details",
  "No changes were made": "No changes were made",
  "Update Details": "Update Details",
  "Add a new watched route": "Add a new watched route",
  "You are not logged in": "You are not logged in",
  "To use the app you need to register.":
    "To use the app you need to register.",
  "Failed to save details to account": "Failed to save details to account",
  "Review purchase options": "Review purchase options",
  "Save info to account?": "Save info to account?",
  "First fill out all necessary info": "First fill out all necessary info",
  "Start watching route": "Start watching route",
  "Credit Number": "RJ Credit Number",
  "The Regiojet number of your credit ticket (e.g. 123456789). A.k.a. 'číslo kreditové jizdenky'":
    "The Regiojet number of your credit ticket (e.g. 123456789). A.k.a. 'číslo kreditové jizdenky'",
  "Credit Password": "RJ Credit Password",
  "Toggle password visibility": "Toggle password visibility",
  "Time in minutes before the train departure when the last autopurchase can be made. E.g. 120 means that watched routes will be purchased no less than 2 hours before the train departure.":
    "Time in minutes before the train departure when the last autopurchase can be made. E.g. 120 means that watched routes will be purchased no less than 2 hours before the train departure.",
  "Robert Gemrot & Matěj Klíma, 2025. Contact us at ":
    "Robert Gemrot & Matěj Klíma, 2025. Contact us at ",
  "Minimal Credit": "Minimal Credit",
  "The minimal credit you want to have on your account. If your credit falls below this value, you will be notified by email.":
    "The minimal credit you want to have on your account. If your credit falls below this value, you will be notified by email.",
  Home: "Home",
  About: "About",
  Account: "Account",
  Logout: "Logout",
  Login: "Login",
  Register: "Register",
  "Error while loading routes": "Error while loading routes",
  "Select route, seat classes and tariff":
    "Select route, seat classes and tariff",
  "Selected date": "Selected date",
  Route: "Route",
  "No routes available for this date 😢 - please try different stations and date 👉👈":
    "No routes available for this date 😢 - please try different stations and date 👉👈",
  "Seat classes": "Seat classes",
  "If checked, we will try to purchase the ticket for you. You will need to provide Regiojet credentials, and you need to have sufficient credit.":
    "If checked, we will try to purchase the ticket for you. You will need to provide Regiojet credentials, and you need to have sufficient credit.",
  "Autopurchase ticket?": "Autopurchase ticket?",
  "Review payment options": "Review payment options",
  Tariff: "Tariff",
  "Select stations and date": "Select stations and date",
  "From Station": "From Station",
  "To Station": "To Station",
  Date: "Date",
  Search: "Search",
  "Tariff Class": "Tariff Class",
  selected: "selected",
  "Currently watched routes": "Currently watched routes",
  Delete: "Delete",
  "Loading...": "Loading...",
  "Error while loading data": "Error while loading data",
  "Dense padding": "Dense padding",
  "Train me maybe about detailed description":
    "Train-me-maybe is a watchdog for regiojet trains. You can configure it to watch for a specific train and it will notify you by email when a free seat occurs. You can also use it to purchase the tickets automatically for you.",

  Email: "Email",
  Password: "Password",
  "First fill out the form": "First fill out the form",
  "You have been logged out.": "You have been logged out.",
  "Unknown phase": "Unknown phase",
  "404 Not Found": "404 Not Found",
  "The page you want to see is not there 😢.":
    "The page you want to see is not there 😢.",
  "Route created successfully!": "Watched route created successfully!",
  "Failed to create route": "Failed to create watched route",
  "Route deleted successfully!": "Watched route deleted successfully!",
  "Failed to delete route": "Failed to delete watched route",
  "Successfully logged in": "Successfully logged in",
  "Error logging in": "Error logging in",
  "Successfully registered user": "Successfully registered user",
  "Error registering user": "Error registering user",
  "Details updated successfully!": "Details updated successfully!",
  "Failed to update user details": "Failed to update user details",
  "Choose language": "Choose language",
  "Cut Off Time": "Cut Off Time for Autopurchase",
  "full price from": "full price from",
  "First select a route to see available seat classes":
    "First select a route to see available seat classes",
} as const;

export default enTranlation;
